package net.hexaforce.ingwar.suite;

import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.container.test.api.TargetsContainer;
import org.jboss.shrinkwrap.api.Archive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.asset.EmptyAsset;
import org.jboss.shrinkwrap.api.spec.EnterpriseArchive;
import org.jboss.shrinkwrap.api.spec.WebArchive;

import net.hexaforce.ingwar.deployment.EarGenericBuilder;
import net.hexaforce.ingwar.deployment.ModuleType;
import net.hexaforce.ingwar.groups.AlphaGroup;
import net.hexaforce.ingwar.suite.annotations.ArquillianSuiteDeployment;
import net.hexaforce.ingwar.suite.extra.ExtensionExtra1Test;
import net.hexaforce.ingwar.suite.inject.InjectedObject;
import net.hexaforce.ingwar.suite.normal.Extension1Test;

@ArquillianSuiteDeployment
public class Deployments {

    @Deployment(name = "normal", order = 3)
    @TargetsContainer("app")
    public static Archive<?> generateDefaultDeployment() {
        return ShrinkWrap.create(WebArchive.class, "normal.war")
                .addAsWebInfResource(EmptyAsset.INSTANCE, "beans.xml")
                .addClass(Deployments.class)
                .addClass(InjectedObject.class)
                .addPackage(AlphaGroup.class.getPackage())
                .addPackage(Extension1Test.class.getPackage());
    }
    
    @Deployment(name = "extra", order = 4)
    @TargetsContainer("app")
    public static Archive<?> generateExtraDeployment() {
        Archive<?> ejb = ShrinkWrap.create(WebArchive.class, "extra_ejb.war")
                .addAsWebInfResource(EmptyAsset.INSTANCE, "beans.xml")
                .addClass(Deployments.class)
                .addClass(InjectedObject.class)
                .addPackage(AlphaGroup.class.getPackage())
                .addPackage(ExtensionExtra1Test.class.getPackage());
        return ejb;
    }

    @Deployment(name = "autogenerated", order = 2)
    @TargetsContainer("app")
    public static Archive<?> generateAutogeneratedDeployment() {
        EnterpriseArchive ear = EarGenericBuilder.getModuleDeployment(ModuleType.EJB);
        ear.delete("lib/glassfish-embedded-all-3.1.2.2.jar");
        ear.addAsManifestResource("jboss-all.xml");
        return ear;
    }

    @Deployment(name = "autogenerated_web", order = 1)
    @TargetsContainer("app")
    public static Archive<?> generateAutogeneratedWebDeployment() {
        EnterpriseArchive ear = EarGenericBuilder.getModuleDeployment(ModuleType.WAR, "test-war-module");
        ear.addAsManifestResource("jboss-all.xml");
        ear.delete("lib/glassfish-embedded-all-3.1.2.2.jar");
        return ear;
    }  

}
