package net.hexaforce.ingwar.suite.extra;

import org.jboss.arquillian.container.test.api.OperateOnDeployment;
import org.jboss.arquillian.junit.Arquillian;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

import net.hexaforce.ingwar.suite.Deployments;

@RunWith(Arquillian.class)
public class ExtensionExtra2Test extends Deployments {

    @Test
    @OperateOnDeployment("autogenerated")
    public void shouldInject(ExtendedInjectedObject bm) {
        Assert.assertNotNull(bm);
        Assert.assertEquals(ExtendedInjectedObject.NAME, bm.getName());
        System.out.println("Extra Test2");
    }
    
    @Test
    @OperateOnDeployment("autogenerated")
    public void shouldInjectWeb(ExtendedInjectedObject bm) {
        Assert.assertNotNull(bm);
        Assert.assertEquals(ExtendedInjectedObject.NAME, bm.getName());
        System.out.println("Extra Test2 web");
    }
}
